<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="form.master.cs" Inherits="web_ban_giay.form" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--link boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="Main.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="card.css" rel="stylesheet" />
    <link href="rowxemhang.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="header">
                <div class="header__left">
                    <a href="#"><i class="fa fa-phone icon__header__left"></i>0339858397</a>
                    <a href="#"><i class="fa fa-envelope icon__header__left"></i>Shopgiay.com.vn</a>
                </div>
                <div class="header__right">
                    <a href="#"><i class="fa-brands fa-facebook icon__header__right"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter icon__header__right"></i></a>
                    <a href="#"><i class="fa-brands fa-square-pinterest icon__header__right"></i></a>
                    <a href="#"><i class="fa-solid fa-house icon__header__right"></i></a>
                    <div class="login login-js">
                        Đăng Nhập
                    <i class="ti-user"></i>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img class="logo__header" src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Trangchu.aspx">Trang chủ <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="xemhang.aspx">Xem Hàng</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="timkiem-suadoi.aspx">Quản trị</a>
                        </li>
                        
                       
                    </ul>
                    <div class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                            <i class="fa-sharp fa-solid fa-magnifying-glass">


                            </i>
                        </button>
                    </div>
                </div>
            </nav>
           

            <div class="modal js-modal">
                <div class="modal-container">
                    <div class="btn-close js-close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>

                    <header class="modal-header">
                        <i class="ti-world"></i>
                        login
                    </header>

                    <div class="modal-body">
                        <label for="" class="login-user">
                            <i class="fa-regular fa-user"></i>
                            Họ tên
                        </label>
                        <input type="text" class="modal-input" placeholder="Nhập họ tên">

                        <label for="" class="login-user">
                            <i class="fa-solid fa-earth-asia"></i>
                            Tài Khoản
                        </label>
                        <input type="text" class="modal-input" placeholder="Nhập Email hoặc SĐT">

                        <label for="" class="login-user">
                            <i class="fa-solid fa-key"></i>
                            Mật khẩu
                        </label>
                        <input type="password" class="modal-input" placeholder="Nhập mật khẩu">
                        <button class="btn-dangnhap">
                            Đăng nhập <i class="ti-check"></i>
                        </button>
                    </div>
                </div>
            </div>
            <script src="animation.js"></script>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
