body {
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    font-size: 15px;
    background-color: #fff;
    min-height: 40px;
    border-bottom: 1px solid #ccc;
}

.header__left {
    display: inline;
}

    .header__left a {
        text-decoration: none;
        color: #000;
        margin: 0px 20px;
        line-height: 40px;
    }

.icon__header__left {
    padding: 0px 12px;
}

.header__right {
    float: right;
    margin-right: 10px;
}

.icon__header__right {
    font-size: 22px;
    line-height: 40px;
    padding: 0px 6px;
    color: black;
}

.logo__header {
    width: 120px;
}

.content__heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.ct__heading a {
    color: #000;
}
/* .list__gr__content__left{
    display: inline-block;
    float: left; */

.list__gr__content_right {
    /* float: right; */
    display: inline-block;
    margin-left: 28px;
}

.item__content {
    display: inline-block;
    padding-right: 3px;
    /* width: 17rem; */
    margin-top: 28px;
}

.btn__dathang,
.btn__themhang {
    color: #000;
    transition: 0.5s;
}

    .btn__themhang:hover {
        padding: 10px;
        background-color: red;
        color: #fff;
        transition: 0.5s;
        border-radius: 6px;
    }

    .btn__dathang:hover {
        padding: 10px;
        background-color: red;
        color: #fff;
        transition: 0.5s;
        border-radius: 6px;
    }

.card-text {
    font-size: 13px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

    .modal.open {
        display: flex;
    }

.login {
    margin-top: 10px;
    float: right;
    color: #ccc;
    font-size: 15px;
}

    .login:hover {
        color: #000;
        cursor: pointer;
    }

.modal-container {
    width: 600px;
    min-height: 200px;
    max-width: calc(100% - 32px);
    background: #fff;
    position: relative;
    background-image: url(/img/background.png);
    /* animation: modalFadein ease 0.5s; */
    animation: animationmodal ease 1s;
    border-radius: 10px;
}

.btn-close {
    position: absolute;
    /* float: right; */
    right: 0;
    top: 0;
    padding: 10px;
    cursor: pointer;
}

    .btn-close:hover {
        background-color: red;
        color: #000;
    }

.modal-header {
    height: 129px;
    /* background: midnightblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
    font-weight: 400;
    /* letter-spacing: 1; */
    text-transform: uppercase;
    /* rgba(201, 218, 241, 1); */
    margin-bottom: 10px;
}

    .modal-header .ti-world {
        margin-right: 10px;
    }

.modal-body {
    padding: 0px 16px;
    font-size: 15px;
}

.login-user {
    display: inline-block;
    margin-bottom: 8px;
    color: #fff;
}

.modal-input {
    width: 100%;
    margin-bottom: 24px;
    height: 50px;
    border-radius: 7px;
    border: 1px solid #ccc;
}

.btn-dangnhap {
    width: 100%;
    height: 60px;
    margin-bottom: 34px;
    /* background-color: midnightblue; */
    color: #333;
    font-size: 20px;
    border-radius: 7px;
}

@keyframes animationmodal {
    from {
        transform: translateY(-180px);
    }

    to {
        transform: translateY(0px);
    }
}

.item {
    padding: 0 10px 0px 0px;
    margin-top: 10px;
}

    .item .i {
        border: 1px solid #d7d2d2;
        height: 230px;
        text-align: center;
        padding: 10px;
    }

        .item .i img {
            width: 240px;
            height: 200px;
            transform: rotate(1);
            transition: 0.4s;
        }

    .item .t {
        border: 1px solid #d7d2d2;
        padding: 5px;
        text-align: center;
        border-top: none;
    }

    .item:hover .i img {
        transform: scale(1.1);
    }

.vn {
    color: #ff6a00;
    font-weight: bold;
}
